# Go88

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kunpark/go88/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunpark/go88/: BaseRepository.kt  Config.kt  DazoneService.kt  LoadingActivity.kt  LoginDialog.kt  LoginRepository.kt  LoginViewModel.kt  MainActivity.kt  Result.kt  RetrofitFactory.kt  User.kt
app/src/main/res/drawable/: bg_edt.xml  bg_pr.xml  progressbar_states.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  dialog_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kunpark/go88/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
