<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:background="#202020"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity">

    <ImageView
        android:src="@drawable/bg_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:id="@+id/progress"
        android:background="@drawable/bg_pr"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="50dp"
        android:progressTint="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal|bottom"
        android:max="100"
        android:progress="45"/>

    <TextView
        android:id="@+id/tvLoading"
        android:text="Loading 100%"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>